<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorBkgnd2"
    tools:context="com.breeze.youcam.LiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuality"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            android:onClick="onClick"
            android:text="Quality" />
        <Button
            android:id="@+id/btnResolution"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            android:onClick="onClick"
            android:text="Resolution" />
        <Button
            android:id="@+id/btnBitrate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            android:onClick="onClick"
            android:text="Bitrate" />
        <Button
            android:id="@+id/btnMirror"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            android:onClick="onClick"
            android:text="F/M" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:src="@drawable/novideo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvVbps"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBkgnd1"
            android:text="V:0kbps" />
        <TextView
            android:id="@+id/tvAbps"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBkgnd1"
            android:text="A:0kbps" />

        <TextView
            android:id="@+id/tvFps"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="viewEnd"
            android:background="@color/colorBkgnd1"
            android:text="0f/s" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="viewEnd"
            android:background="@color/colorBkgnd1"
            android:text="connected" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSnapshot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"

            android:background="@drawable/btn_snapshot_off"
            android:onClick="onClickSnapshot"
             />
        <Button
            android:id="@+id/btnSkeaker"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:onClick="onClickSpeaker"
            android:background="@drawable/btn_speaker_off"
            />
        <Button
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:onClick="onClickMic"
            android:background="@drawable/btn_mic_off"
             />
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:onClick="onClickRecord"
            android:background="@drawable/btn_record_off"
             />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnMode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/panel_bg"
                android:text="Mode" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressBarHolder"

        android:animateLayoutChanges="true"

        android:clickable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:alpha="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressDrawable="@drawable/progress_large_white" />
    </FrameLayout>
</LinearLayout>
