<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.breeze.youcam.EventListFragment">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBkgnd2"
        android:layout_gravity="left|top">
    <LinearLayout
        android:id="@+id/layoutTime"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "2017/06/27"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "-"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "+"
            android:layout_weight="1" />
    </LinearLayout>
    <ScrollView   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/layoutTime"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutTime">
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layoutTime">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listEvent" />
        </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"

            android:animateLayoutChanges="true"

            android:clickable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progressDrawable="@drawable/progress_large_white" />
        </FrameLayout>
    </FrameLayout>
