<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breeze.youcam.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/api_version"
            android:textColor="@color/colorTextNormal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvApiVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.2.3.4"
            android:textColor="@color/colorText2"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvNativeVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.0.0.0"
            android:textColor="@color/colorText2"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
